<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip">

    <TextView
        android:text="@string/singer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/singer_name"
        android:textSize="20dip"/>

    <TextView
        android:text="@string/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_name" />
    <TextView
        android:visibility="invisible"
        android:text="@string/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_path" />
</LinearLayout>